# config file options:
# - mainmodule: string, the name of the main svn module where the repository is in - required
# - submodule: string, the name of the svn submodule where the repository is in - optional
# - wholeModule: yes/no, whether to package the whole mainmodule/submodule - optional, defaults to "no"
# - kde_release: yes/no - optional, defaults to "no"
# - version: string, application version - optional, defaults to cmd line option or kde_version otherwise
# - name: string, the name of the application (the name in KAboutData, presumably the same name of
#       the pot file and the name that the tarball will be named after) - optional, defaults
#       to the config section name
# - folder: the name of the svn folder/git repository that has the source code
#       - optional, defaults to name
# - tarfolder: string, the exact name of the tarball and the top level directory that will be
#       contained in it - optional, defaults to name-version
# - translations: yes/no, whether to add translations in the tarball - optional, defaults to "yes"
# - docs: yes/no, whether to add docs in the tarball - optional, defaults to "yes"
# - addPo: string list separated with spaces, optional additional pot files to include (additional
#       to the pot file that is named after the application, which will be included anyway)
# - addDocs: string list separated with spaces, optional additional docbooks to include
# - l10nmodule: string, the name of the l10n module to use - optional
# - customlang: string list separated with commas, the list of translation languages to include
#       - optional, defaults to sane values from svn
# - custompo: string list separated with commas, the names of the .po files to include
#       - optional, overrides addPo and doesn't include the app's pot file automatically
# - remove: string list separated with spaces, files/directories to remove from the tarball
# - git: yes/no, whether to use git as vcs - optional, defaults to no
# - tag: string, the git tag to checkout from the repository - optional, defaults to "v$version", ex. "v0.1.0"

[playground-konq-plugins]
mainmodule   = playground
name         = playground-konq-plugins
submodule    = base
folder       = konq-plugins
kde_release  = no
version      = 0.0.3
docs         = no
translations = no

[rsibreak]
mainmodule   = extragear
submodule    = utils
addPo        = plasma_applet_rsibreak
remove       = makechangelog icons/artwork-v?.tar.gz rsibreak.kdevelop
kde_release  = no
version      = 0.11
docs         = yes

[phonon]
mainmodule  = kdesupport
submodule   = phonon
wholeModule = yes
version     = 4.3.80
translations= no

[akonadi]
mainmodule  = kdesupport
submodule   = akonadi
wholeModule = yes
version     = 1.0.80
translations= no
remove      = makechangelog

[attica]
mainmodule  = kdesupport
submodule   = attica
wholeModule = yes
version     = 0.2.0
translations= no
docs        = no

[polkit-qt]
name        = polkit-qt
mainmodule  = kdesupport
submodule   = polkit-qt
wholeModule = yes
version     = 0.9.4
translations= no
docs        = no

[polkit-qt-1]
name        = polkit-qt-1
mainmodule  = kdesupport
submodule   = polkit-qt-1
wholeModule = yes
version     = 0.96.1
docs        = no
translations= no

[mailody]
name        = kde4-mailody
mainmodule  = extragear
submodule   = pim
version     = 1.5.0beta1
kde_release = no
remove      = mailody.kdevelop makechangelog TODO

[ktorrent]
mainmodule  = extragear
submodule   = network

[kcoloredit]
mainmodule  = extragear
submodule   = graphics
kde_release = yes
version     = 2.0.0

[digikam]
mainmodule  = extragear
submodule   = graphics
kde_release = no
version     = 0.10.0

[kipi-plugins]
mainmodule  = extragear
submodule   = graphics
kde_release = no
version     = 0.2.0

[kfax]
mainmodule  = extragear
submodule   = graphics
kde_release = yes
version     = 3.3.6

[kgrab]
mainmodule  = extragear
submodule   = graphics
kde_release = yes
version     = 0.1.1

[kiconedit]
mainmodule  = extragear
submodule   = graphics
kde_release = yes

[kmldonkey]
mainmodule  = extragear
submodule   = network
kde_release = yes
version     = 2.0.5

[kopete-cryptography]
mainmodule  = extragear
submodule   = network
kde_release = yes
version     = 1.3.0
docs        = yes

[kphotoalbum]
mainmodule  = extragear
submodule   = graphics
kde_release = yes
version     = 4.1.1
docs        = yes

[kpovmodeler]
mainmodule  = extragear
submodule   = graphics
kde_release = no
version     = 1.1.3

[skanlite]
mainmodule  = extragear
submodule   = graphics
kde_release = no
version     = 0.7
docs        = yes

[kio_gopher]
mainmodule  = extragear
submodule   = network
kde_release = yes
version     = 0.1.3

[polkit-kde-1]
mainmodule  = extragear
submodule   = base
docs        = yes
version     = 0.95.1
custompo    = polkit-kde-authentication-agent-1

[konq-plugins]
mainmodule  = extragear
submodule   = base
kde_release = yes
docs        = yes
custompo    = adblock,akregator_konqplugin,autorefresh,babelfish,crashesplugin,dirfilterplugin,domtreeviewer,fsview,imgalleryplugin,khtmlsettingsplugin,konqsidebar_mediaplayer,konqsidebar_metabar,mf_konqplugin,minitoolsplugin,rellinks,searchbarplugin,uachangerplugin,validatorsplugin,webarchiver

[kdiff3]
mainmodule = extragear
submodule = utils
kde_release = yes
docs = yes
version = 0.9.95

[kuickshow]
mainmodule   = extragear
submodule    = graphics
kde_release  = yes
version      = 0.9.1
docs         = yes

[krusader]
mainmodule   = extragear
submodule    = utils
docs         = yes
translations = yes
version      = 2.3.0-beta1

[krecipes]
mainmodule = extragear
submodule = utils
docs = yes
translations = yes
version = 2.0-beta2
kde_release = no

[tellico]
mainmodule   = extragear
submodule    = office
kde_release  = no
docs         = yes
translations = yes
version      = 2.3.1
remove       = debian

[skrooge]
mainmodule   = extragear
submodule    = office
kde_release  = no
docs         = yes
translations = yes
version      = 0.7.3

[googledata]
name        = akonadi-googledata
mainmodule  = extragear
submodule   = pim
version     = 1.2
kde_release = no
docs        = no
custompo    = akonadi_gcal_resource,akonadi_googledata_resource

[kmymoney]
mainmodule   = branches/stable/extragear-kde4
l10nmodule   = extragear-office
l10npath     = branches/stable
submodule    = office
kde_release  = no
docs         = yes
docpath      = kmymoney/doc
translations = yes
version      = 4.6.1

[libalkimia]
mainmodule   = extragear
submodule    = office/alkimia
kde_release  = no
docs         = no
translations = no
version      = 4.3.1

[k3b]
mainmodule   = extragear
submodule    = multimedia
kde_release  = no
docs         = no
translations = yes
version      = 2.0.0
custompo     = k3b,k3bsetup,libk3b,libk3bdevice

[plasmate]
mainmodule   = playground
submodule    = base/plasma/
folder       = plasmate
kde_release  = no
docs         = no
translations = no
version      = 0.1alpha1

[kraft]
mainmodule   = playground
submodule    = office
folder       = kraft
kde_release  = no
docs         = no
translations = yes
version      = 0.44RC1

[kwebkitpart]
mainmodule   = extragear
submodule    = base
kde_release  = no
version      = 0.9.0
docs         = no
translations = yes

[networkmanagement]
mainmodule   = extragear
submodule    = base
kde_release  = no
version      = 0.9
docs         = no
translations = yes
custompo     = libknetworkmanager,knetworkmanager,plasma_applet_networkmanagement

[kdevelop]
mainmodule   = extragear
submodule    = sdk
version      = 4.0.0
kde_release  = no
docs         = no
translations = yes
customlang   = pt_BR,en_GB,ca,ca@valencia,zh_CN,zh_TW,da,et,fr,gl,de,it,nds,pt,es,sv,tr,uk
custompo     = kdevqthelp,kdevcpp,kdevformatters,kdevelop,kdevcmakebuilder,kdevmakebuilder,kdevcmake,kdevcustommake,kdevgdb,desktop_extragear-sdk_kdevelop


[kdevplatform]
mainmodule   = extragear
submodule    = sdk
version      = 1.0.0
kde_release  = no
docs         = no
translations = yes
customlang   = pt_BR,en_GB,ca,ca@valencia,zh_CN,zh_TW,da,et,fr,gl,de,it,nds,pt,es,sv,tr,uk
custompo     = desktop_extragear-sdk_kdevplatform,kdevdocumentview,kdevcontextbrowser,kdevstandardoutputview,kdevgenericprojectmanager,kdevsnippet,kdevquickopen,kdevsubversion,kdevdocumentswitcher,kdevappwizard,kdevpatchreview,kdevprojectmanagerview,kdevfilemanager,kdevproblemreporter,kdevexecute,kdevkonsole,kdevcvs,kdevgrepview,kdevclassbrowser,kdevplatform

[kdevelop-pg-qt]
mainmodule   = playground
submodule    = devtools
folder       = kdevelop-pg-qt
version      = 0.9.0
kde_release  = no
docs         = no
translations = no

[kdepim]
mainmodule   = branches/KDE
submodule    = 4.5/kdepim
version      = 4.5-beta1
remove       = runtime
wholeModule  = no
docs         = no
translations = no

[kdepim-runtime]
mainmodule   = branches/KDE
submodule    = 4.5/kdepim/runtime
version      = 4.5-beta1
wholeModule  = no
docs         = no
translations = no

